         ____                 _           _         _   _               
        |  _ \  _____   _____| |__   __ _(_)_ __   | | | |___  ___ _ __ 
        | | | |/ _ \ \ / / __| '_ \ / _` | | '_ \  | | | / __|/ _ \ '__|
        | |_| |  __/\ V / (__| | | | (_| | | | | | | |_| \__ \  __/ |   
        |____/ \___| \_/ \___|_| |_|\__,_|_|_| |_|  \___/|___/\___|_|   
                                                                        
       ____                                 _____            __  __ _      
      / ___|_ __ ___  _   _ _ __           |_   _| __ _   _ / _|/ _| | ___ 
     | |  _| '__/ _ \| | | | '_ \   _____    | || '__| | | | |_| |_| |/ _ \
     | |_| | | | (_) | |_| | |_) | |_____|   | || |  | |_| |  _|  _| |  __/
      \____|_|  \___/ \__,_| .__/            |_||_|   \__,_|_| |_| |_|\___|
                           |_|                                             

